<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acueille</title>
    <script src="api.js"></script>
    <link rel="stylesheet"  href="design.css">
</head>
<body>
<div id="container">

<img></br>
<input id="nom_de_ville"  type="text" placeholder="Nom de ville">
<button id="valide">Validé</button>
<div id="name_ville"></div>
<div id ="temp"></div>
<div id="vitesse"></div>
</div>
</body>
</html>